version: '3.9'
services:
  db:
    image: postgres:16
    container_name: topcharger-pg
    environment:
      POSTGRES_USER: tc
      POSTGRES_PASSWORD: tcpass
      POSTGRES_DB: topcharger
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
